{
  "name": "com.ionlara.dtilemap",
  "displayName": "3DTilemap",
  "version": "0.1.0",
  "unity": "2019.2",
  "description": "The 3D Tilemap package helps you create levels easily in your projects. It allows you to place objects or 'Tiles' in your scene just by clicking. It also includes a special 'Self Tiling Floor' that will change its appereance based on its neighbours. \n\nAs an added feature, the 3D Tilemap package allows you to 'Bake' the levels you create, combining them into a single mesh, which you can save in your assets.",
  "type": "tool",
  "hideInEditor": false
}